<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.111.3">

    
    
    

<title>Como foi a minha viagem para Buenos Aires • Mariana Costa</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como foi a minha viagem para Buenos Aires"/>
<meta name="twitter:description" content="Viagem / Dicas"/>

<meta property="og:title" content="Como foi a minha viagem para Buenos Aires" />
<meta property="og:description" content="Viagem / Dicas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrncstt.github.io/posts/tips_buenos_aires/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-26T00:00:00+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.300473f274b64ec049a1f36ad658d0bf62e76a633df4fccf32fdb25a284a829e.css" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mrncstt.github.io/">Mariana Costa</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://mrncstt.github.io/img/profile.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Mariana Costa</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/mrncstt" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/mrncstt" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/mrncstt" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://pt.stackoverflow.com/users/174399" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://medium.com/@mrncstt" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	&nbsp;<a href="https://dev.to/mrncstt"><i class="fab fa-dev fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="mailto:mrncstt@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Como foi a minha viagem para Buenos Aires</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 26, 2023
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              •
          
              <a class="badge badge-category" href="/categories/travel">TRAVEL</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/travel">travel</a>
           
      
          <a class="badge badge-tag" href="/tags/viagem">viagem</a>
           
      
          <a class="badge badge-tag" href="/tags/tips">tips</a>
           
      
          <a class="badge badge-tag" href="/tags/dicas">dicas</a>
           
      
          <a class="badge badge-tag" href="/tags/buenosaires">buenosaires</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Viajar para Buenos Aires por 33 dias foi uma experiência única na minha vida, mas também foi um pouco difícil de planejar. Porém, com planejamento e organização adequados, eu consegui tornar essa viagem uma realidade. Se você está pensando em ir para Buenos Aires aqui está um guia passo a passo para te ajudar (mesmo se for uma viagem mais curta).
Seguem algumas dicas incluindo compra de passagens aéreas, reserva no Airbnb, envio de dinheiro, coisas para fazer/visitar e outras dicas úteis.</p>
<h3 id="etapa-1-decidir-sobre-seu-orçamento">Etapa 1: decidir sobre seu orçamento</h3>
<p>Antes de reservar qualquer coisa, é importante decidir qual vai ser o seu orçamento. Pode parecer meio óbvio dizer isso, mas na hora que eu criei uma planilha e comecei a colocar uma expectativa de gastos foi quando eu tive real dimensão de quanto iria gastar. Determine quanto dinheiro você pode gastar em passagem aérea, acomodação, alimentação, transporte, atividades e lembrancinhas (essa parte pode te surpreender).</p>
<h3 id="etapa-2-comprar-passagens-aéreas">Etapa 2: comprar passagens aéreas</h3>
<p>Depois de ter uma ideia do seu orçamento, é hora de começar a procurar passagens aéreas. Você pode pesquisar voos em sites como <a href="https://www.google.com/flights">Google Voos</a>, <a href="https://www.expedia.com/">Expedia</a> ou <a href="https://www.skyscanner.net/">Skyscanner</a>. Compare preços, horários e companhias aéreas para encontrar a melhor opção para você. Eu comprei as passagens de ida e de volta (Guarulhos GRU - Aeroparque AEP) pela Aerolíneas Argentinas por aproximadamente R$1400 parcelado em 8 vezes.
A cidade dispõe de 2 aeroportos, o <a href="https://aeroparquebuenosaires.ar/">Aeroparque Jorge Newbery</a> e o <a href="https://aeropuertoezeiza.net/">Aeropuerto de Buenos Aires Ezeiza</a>. A minha analogia é que eles funcionam como Congonhas e Guarulhos, o Aeroparque é menor e mais próximo a cidade, Ezeiza é maior e mais distante da cidade.</p>
<h3 id="etapa-3-reserve-sua-acomodação">Etapa 3: reserve sua acomodação</h3>
<p>Depois de comprar suas passagens aéreas, é hora de reservar sua acomodação. O Airbnb é uma ótima opção para viajantes preocupados com o orçamento que desejam experimentar a cultura local. Você pode encontrar acomodações acessíveis e confortáveis ​​em vários bairros da cidade. Alguns bairros populares incluem Palermo, San Telmo, Recoleta e Puerto Madero.</p>
<p>Ao reservar o Airbnb, eu busquei ler os comentários do espaço, verificar as avaliações do anfitrião e dos hóspedes, ver se a área dispunha de facilidades por perto(metro, farmácia, supermercado, restaurantes) isso conta bastante numa viagem de longa estadia.
Por fim eu acabei optando por ficar em um apartamento perto do <a href="https://www.abasto-shopping.com.ar/">Shopping Abasto</a> na Avenida Corrientes. Escolhi esse Airbnb pois cumpria bem minhas necessidades pelos fatores que elenquei acima, estava a uma quadra da <a href="https://pt.wikipedia.org/wiki/Esta%C3%A7%C3%A3o_Pueyrred%C3%B3n_Linha_B_do_Metro_de_Buenos_Aires">estação Pueyrredón</a> é uma estação que está bem posicionada em relação a proximidade em relação aos demais pontos do metrô da cidade.</p>
<h3 id="etapa-4-enviar-dinheiro">Etapa 4: enviar dinheiro</h3>
<p>Se você estiver viajando para Buenos Aires você vai ter que se acostumar a usar aquela coisa de um passado bem antigo chamado: dinheiro físico. Isso acontece porque as taxas de câmbio dos cartões de crédito são pouco amigáveis. Existem várias maneiras de enviar dinheiro, a maneira que eu utilizei foi usando Western Union e sacando em locais que permitem a retirada.
Minhas considerações sobre enviar dinheiro:
Vai chegar no final de semana e não conseguiu comprar pesos antes? Leve dolar.
O dólar americano é bastante aceito e os próprios estabelecimentos dispõe de câmbio paralelo, muitos locais trabalham com conversão de 1 U$ = 300 pesos, então vale a pena em comparação ao cartão de crédito.
Não envie muito dinheiro de uma vez
O sistema da Western Union está sujeito a falhas. Pode acontecer algum engano e alguém sacar o seu dinheiro ou o local onde você vai fazer retirada não ter mais dinheiro para te dar, então para diminuir as perdas ou viagens perdidas para retiradas é melhor enviar menos dinheiro a cada remessa e fazer mais saques.
Eu fazia transferências de R$250 que me davam aproximadamente 15000 pesos, todas as vezes eu consegui retirar o dinheiro sem problemas. O processo é simples, você faz a transferência via Western Union, espera a retirada ficar disponível para saque, vai no local e saca com seu passaporte. Esse vídeo explica detalhadamente o passo a passo.</p>
<h3 id="etapa-5-planeje-seu-itinerário-mas-nem-tanto">Etapa 5: planeje seu itinerário (mas nem tanto)</h3>
<p>Depois que suas passagens aéreas, acomodação e finanças estiverem resolvidas, é hora de planejar seu itinerário. Buenos Aires oferece uma variedade de atividades e atrações para todos os gostos. Algumas atividades populares incluem explorar os bairros históricos da cidade, desfrutar de apresentações de música e dança ao vivo, experimentar a cozinha tradicional Argentina e fazer passeios de um dia para cidades e atrações próximas, mas planejar muito pode te fazer perder a experiência de surpresa e contato com a cidade, se disponibilize a explorar sem conhecer previamente.</p>
<h3 id="passo-6-aprenda-um-pouco-de-espanhol">Passo 6: Aprenda um pouco de espanhol</h3>
<p>Embora muitas pessoas em Buenos Aires falem inglês, é sempre útil aprender algumas frases básicas em espanhol. Isso não apenas facilitará a comunicação com os locais, mas também aprimorará sua experiência cultural.</p>
<h3 id="etapa-7-obter-um-seguro-de-viagem">Etapa 7: Obter um seguro de viagem</h3>
<p>Por fim, é essencial contratar um seguro viagem para se proteger em caso de imprevistos, como cancelamentos de voos ou emergências médicas. Certifique-se de pesquisar diferentes provedores de seguro de viagem e selecionar uma apólice que atenda às suas necessidades e orçamento.</p>
<h3 id="etapa-8-hola-buenos-aires-y-ahora">Etapa 8: Hola, Buenos Aires y ahora?</h3>
<p>Ok, avião pousou, todo mundo desce do avião, e agora?
Não tem mistério, devido ao acordo do Brasil no Mercosul você pode viajar para Argentina com seu RG (eu levei o passaporte na esperança de que ele recebesse a primeira carimbada, o processo foi todo digital, não adiantou muito hahaha). A etapa da imigração foi bem simples, me perguntaram onde eu ia ficar (mostrei o comprovante de reserva do Airbnb), o que eu ia fazer (turistar e comer muito) e pronto. Eu levei TUDO impresso, os comprovantes de vacinação, de reserva, viagem de volta, não me pediram, mas melhor prevenir.
Após pegar a mala despachada, quando fui sair do aeroporto estava sem chip com conexão local, aproveitei o wifi para pedir um Uber e ir para o airbnb que reservei.
Chegando lá eu descobri que as lojas das Western Union próximas ao local que eu iria ficar só abririam na segunda (cheguei no sábado a tarde) e que a loja da Claro no Shopping Abasto só aceitava pagamento para chip de estrangeiros em espécie.
Resumindo, passei o final de semana comprando comida no shopping e explorando a cidade a pé usando o download do mapa da cidade do Google Maps</p>
<h3 id="etapa-9-descobrindo-e-vivendo-a-cidade">Etapa 9: Descobrindo e vivendo a cidade</h3>
<p>As linhas de metrô e de ônibus da cidade estão bem conectadas(comparadas às de São Paulo, por exemplo), lembro de uma vez pegar um ônibus às 2h da manhã de Palermo para Avenida Corrientes com bastante tranquilidade.
Para pegar ônibus e metrô você precisa comprar um cartão subte, geralmente eles são vendidos nas estações de metrô, custa menos de 2 reais e você pode carregá-lo à medida que for usar, período que eu fui a passagem de metrô custava menos de 1 reais e a de ônibus menos de 50 centavos para os locais que eu precisei me locomover (lá a passagem de ônibus é proporcional ao seu deslocamento, você avisa ao motorista para onde vai e o valor vai ser de acordo com sua distância atual até o ponto de chegada, eu gostei bastante disso).
Em geral, é mais fácil pedir um táxi do que um Uber e é mais barato, só precisa ter o cuidado de sempre: notas falsas e rota.</p>
<p>Agora que você organizou sua viagem e acomodação, é hora de planejar seu itinerário. Aqui estão algumas coisas que fiz em Buenos Aires durante esses 30 dias:</p>
<!-- raw HTML omitted -->
<p>Concluindo, planejar uma viagem de 30 dias para Buenos Aires pode ser uma tarefa árdua, mas com planejamento e organização cuidadosos, pode ser uma aventura inesquecível. Lembre-se de fazer um orçamento com sabedoria, reserve suas passagens aéreas e acomodação com antecedência, envie dinheiro se necessário, planeje seu itinerário, aprenda um pouco de espanhol e adquira um seguro de viagem. Com essas dicas, você estará no caminho certo para aproveitar tudo o que Buenos Aires tem a oferecer.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/data_tips/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How do I keep myself updated about data, product management, productivity and others stuffs</span>
    </a>
    
    
    <a href="/posts/bi_people_follow/" class="navigation-next">
      <span class="navigation-tittle">Aprimore suas habilidades de Business Intelligence: Influenciadores para seguir que compartilham conteúdo sobre Tableau, Qlik e Power BI</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="" crossorigin="anonymous"></script>




    



    </body>
</html>
