<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.111.3">

    
    
    

<title>Aprimore suas habilidades de Business Intelligence: Influenciadores para seguir que compartilham conteúdo sobre Tableau, Qlik e Power BI • Mariana Costa</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aprimore suas habilidades de Business Intelligence: Influenciadores para seguir que compartilham conteúdo sobre Tableau, Qlik e Power BI"/>
<meta name="twitter:description" content="BI tools"/>

<meta property="og:title" content="Aprimore suas habilidades de Business Intelligence: Influenciadores para seguir que compartilham conteúdo sobre Tableau, Qlik e Power BI" />
<meta property="og:description" content="BI tools" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrncstt.github.io/posts/bi_people_follow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-20T00:00:00+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.300473f274b64ec049a1f36ad658d0bf62e76a633df4fccf32fdb25a284a829e.css" integrity="">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mrncstt.github.io/">Mariana Costa</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://mrncstt.github.io/img/profile.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Mariana Costa</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/mrncstt" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/mrncstt" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/mrncstt" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://pt.stackoverflow.com/users/174399" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://medium.com/@mrncstt" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	&nbsp;<a href="https://dev.to/mrncstt"><i class="fab fa-dev fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="mailto:mrncstt@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Aprimore suas habilidades de Business Intelligence: Influenciadores para seguir que compartilham conteúdo sobre Tableau, Qlik e Power BI</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 20, 2023
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/businessintelligence">BUSINESSINTELLIGENCE</a>
              •
          
              <a class="badge badge-category" href="/categories/suggestions">SUGGESTIONS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/businessintelligence">businessintelligence</a>
           
      
          <a class="badge badge-tag" href="/tags/suggestions">suggestions</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <h2 id="pessoas-para-seguir---ferramentas-de-business-intelligence">Pessoas para seguir - Ferramentas de Business Intelligence</h2>
<p>O Tableau, Qlik e Power BI são três das principais ferramentas de Business Intelligence disponíveis no mercado de acordo com (Gartner Magic Quadrant for Analytics and Business Intelligence Platforms)[https://www.gartner.com/en/documents/4012759], sendo amplamente utilizadas por empresas em todo o mundo. Com essas ferramentas, os profissionais de BI podem criar visualizações e análises de dados altamente personalizadas e fáceis de entender, permitindo uma análise mais precisa e informada dos dados.</p>
<p>No entanto, dominar essas ferramentas pode ser um desafio. É por isso que seguir influenciadores que publicam conteúdo sobre Business Intelligence com o uso dessas ferramentas pode ser extremamente útil.</p>
<p>Esses influenciadores têm uma grande quantidade de conhecimento sobre o uso dessas ferramentas em diferentes contextos de negócios e podem fornecer dicas valiosas sobre como utilizar suas funcionalidades de forma mais eficiente. Além disso, eles podem fornecer informações atualizadas sobre as tendências do mercado e as melhores práticas na análise de dados.</p>
<p>Aqui estão alguns influenciadores que você pode seguir para melhorar suas habilidades em Business Intelligence com o Tableau, Qlik e Power BI:
(A lista encontra-se em ordem alfabética)</p>
<h2 id="pessoas">Pessoas</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Ferramenta</th>
<th>Twitter</th>
<th>LinkedIn</th>
<th>Site</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aaron Nelson</td>
<td>Power BI</td>
<td><a href="https://twitter.com/SQLvariant">@SQLvariant</a></td>
<td><a href="https://www.linkedin.com/in/sqlvariant/">Aaron Nelson</a></td>
<td><a href="https://www.sqlvariant.com/">SQLvariant.com</a></td>
<td>Aaron Nelson é um especialista em SQL Server e Power BI, com mais de 20 anos de experiência em TI. Ele é um palestrante frequente em conferências de tecnologia e é o fundador do grupo de usuários de Power BI em Atlanta. Ele também possui um blog ativo onde escreve sobre Power BI e outros tópicos relacionados ao SQL Server.</td>
</tr>
<tr>
<td>Adam Saxton</td>
<td>Power BI</td>
<td><a href="https://twitter.com/GuyInACube">@GuyInACube</a></td>
<td><a href="https://www.linkedin.com/in/adam-saxton/">Adam Saxton</a></td>
<td><a href="https://guyinacube.com/">GuyInACube.com</a></td>
<td>Adam Saxton é um evangelista técnico do Power BI na Microsoft. Ele é o apresentador do canal do YouTube Guy in a Cube, onde compartilha dicas e truques sobre o Power BI, além de anunciar as últimas atualizações da ferramenta. Ele é um palestrante frequente em conferências de tecnologia e um colaborador ativo na comunidade do Power BI.</td>
</tr>
<tr>
<td>Alberto Ferrari</td>
<td>Power BI</td>
<td><a href="https://twitter.com/FerrariAlberto">@FerrariAlberto</a></td>
<td><a href="https://www.linkedin.com/in/albertoferrari/">Alberto Ferrari</a></td>
<td><a href="https://www.sqlbi.com/">sqlbi.com</a></td>
<td>Alberto Ferrari é um consultor e instrutor em Power BI e Analysis Services. Ele é co-fundador do site SQLBI.com e autor de vários livros e artigos sobre o Power BI e o Analysis Services. Ele é um palestrante frequente em conferências de tecnologia e um membro ativo da comunidade do Power BI.</td>
</tr>
<tr>
<td>Alex Powers</td>
<td>Power BI</td>
<td><a href="https://twitter.com/alexpowers">@alexpowers</a></td>
<td><a href="https://www.linkedin.com/in/alexpowers/">Alex Powers</a></td>
<td><a href="https://devinknightsql.com/">Pragmaticworks.com</a></td>
<td>Alex Powers é um especialista em Power BI e SQL Server com mais de 10 anos de experiência em BI e análise de dados. Ele é um dos fundadores do grupo de usuários de Power BI em Tampa e um palestrante frequente em conferências de tecnologia. Ele também é um autor ativo de artigos e vídeos sobre o Power BI e outros tópicos relacionados à análise de dados.</td>
</tr>
<tr>
<td>Alexis Olson</td>
<td>Power BI</td>
<td><a href="https://twitter.com/AlexisOlson17">@AlexisOlson17</a></td>
<td><a href="https://www.linkedin.com/in/alexis-olson-890b5713/">Alexis Olson</a></td>
<td><a href="https://www.olsondata.com/">OLSONDATA.com</a></td>
<td>Alexis Olson é um consultor e treinador em Power BI e SQL Server com mais de 15 anos de experiência em análise de dados. Ela é a fundadora da Olson Data, uma empresa de consultoria em análise de dados e treinamento em Power BI e SQL Server. Ela também é uma palestrante frequente em conferências de tecnologia e um colaborador ativo na comunidade do Power BI.</td>
</tr>
<tr>
<td>Amanda Cofsky</td>
<td>Power BI</td>
<td><a href="https://twitter.com/amandas_cofsky">@amandas_cofsky</a></td>
<td><a href="https://www.linkedin.com/in/amandacofsky/">Amanda Cofsky</a></td>
<td><a href="https://amandacofsky.com/">AmandaCofsky.com</a></td>
<td>Amanda Cofsky é uma gerente de programa da equipe do Power BI na Microsoft. Ela é responsável por ajudar a definir a estratégia e os recursos da ferramenta, além de trabalhar com a comunidade do Power BI para fornecer suporte e feedback. Ela é uma palestrante frequente em conferências de tecnologia e um defensor ativo da diversidade e inclusão no setor de tecnologia.</td>
</tr>
<tr>
<td>Avi Singh</td>
<td>Power BI</td>
<td><a href="https://twitter.com/Avi_Singh">@Avi_Singh</a></td>
<td><a href="https://www.linkedin.com/in/avigansingh/">Avi Singh</a></td>
<td><a href="https://www.avigansingh.com/">AviSingh</a></td>
<td>Avi Singh é um consultor e treinador em Power BI e Excel</td>
</tr>
<tr>
<td>Chris Webb</td>
<td>Power BI</td>
<td><a href="https://twitter.com/Technitrain">@Technitrain</a></td>
<td><a href="https://www.linkedin.com/in/cwebbbi/">Chris Webb</a></td>
<td><a href="https://blog.crossjoin.co.uk/">Crossjoin.co.uk</a></td>
<td>Chris Webb é um consultor e instrutor em Power BI e Analysis Services com mais de 20 anos de experiência em TI. Ele é co-fundador do site SQLBI.com e autor de vários livros e artigos sobre o Power BI e o Analysis Services. Ele também é um palestrante frequente em conferências de tecnologia e um membro ativo da comunidade do Power BI.</td>
</tr>
<tr>
<td>David Eldersveld</td>
<td>Power BI</td>
<td><a href="https://twitter.com/dataveld">@dataveld</a></td>
<td><a href="https://www.linkedin.com/in/davideldersveld/">David Eldersveld</a></td>
<td><a href="https://www.dataveld.com/">DataVeld.com</a></td>
<td>David Eldersveld é um consultor e treinador em Power BI e SQL Server com mais de 10 anos de experiência em análise de dados. Ele é o fundador da DataVeld, uma empresa de consultoria em análise de dados e treinamento em Power BI e SQL Server. Ele é um palestrante frequente em conferências de tecnologia e um autor ativo de artigos e vídeos sobre o Power BI e outros tópicos relacionados à análise de dados.</td>
</tr>
</tbody>
</table>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/tips_buenos_aires/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Como foi a minha viagem para Buenos Aires</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="" crossorigin="anonymous"></script>




    



    </body>
</html>
